<!DOCTYPE html>
<html lang="en">
    <head>
    
    <link href="styles.css" rel="stylesheet" />
    
    
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    <body>
    
 
    <form action="https://send.pageclip.co/ToUBV07uYZt15IEtKmEdMXcEDA5ycUyv/chatbot-sugerencia" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
  <input type="text" name="Contacto" value="" />
  <input type="" name="email" value="roscoe@example.com" />

  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
   <button class="button pageclip-form__submit" type="submit">
    <span>Submit</span>
  </button>
  
  
</form>
    
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    </body>
    </head>